name: Run Ubuntu Commands on Azure VM

on:
  push:
    branches:
      - main

jobs:
  run_commands_on_vm:
    runs-on: ubuntu-latest

    steps:
      # Install SSH client.
      - name: Install SSH client
        run: sudo apt-get update && sudo apt-get install -y sshpass

      # Run commands on Azure VM
      - name: Execute Commands on Azure VM
        env:
          VM_SSH_HOST: ${{ secrets.VM_HOST }}
          VM_SSH_USER: ${{ secrets.VM_USERNAME }}
          VM_SSH_PASSWORD: ${{ secrets.VM_PASSWORD }}  # Optional if using password-based authentication
        run: |
          sshpass -p "${{ secrets.VM_PASSWORD }}" ssh -o StrictHostKeyChecking=no ${{ secrets.VM_USERNAME }}@${{ secrets.VM_HOST }} << 'EOF'
          # Your Ubuntu commands go here
          sudo su
          apt update
          sudo apt-get install -y curl apt-transport-https
          curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
          curl https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/prod.list | sudo tee /etc/apt/sources.list.d/mssql-release.list
          sudo apt-get update
          sudo ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev
          echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc
          source ~/.bashrc
          apt install -y python3-pip
          sql_srv=${{ secrets.SQL_SRV_NAME }}
          sqlcmd -S $sql_srv -U sqladmin -d userdb -Q "CREATE TABLE Users (Name NVARCHAR(100), Email NVARCHAR(100));" -P 'demo!pass123'
          git clone https://github.com/aaidapa96/vmsql.git
          cd vmsql
          pip3 install -r requirements.txt
          y
          EOF
